mybatis.mapper-locations=mappers/**/*.xml
mybatis-plus.mapper-locations=mappers/**/*.xml
mybatis-plus.typeEnumsPackage=com.example.demo.t

spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80